{
  "name": "Mindlabs",
  "short_name": "Mindlabs",
  "description": "Mindlabs - Hệ thống nâng cao sức khỏe tinh thần và hiệu suất công việc với kiến trúc Local-First",
  "start_url": "/workspace",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
